# SocialNetwork

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/interview/SocialNetwork/: App.java  Network.java  Node.java  NodeDistanceComparator.java  NodeValidator.java  Result.java  Status.java  TargetNode.java
src/test/java/interview/SocialNetwork/: NetworkTest.java  NodeTest.java  NodeValidatorTest.java  ResultTest.java
testdata/: test-bad.json  test-noskill.json  test-simple.json  test.json
